{
  "background_color": "#f1f5f9",
  "dir": "ltr",
  "display": "standalone",
  "name": "十级地址在线查询",
  "orientation": "any",
  "scope": "/",
  "short_name": "地址查询",
  "start_url": "/",
  "theme_color": "#6677ee",
  "description": "根据六级地址反向匹配OLT与PON口明细"
}
